<!DOCTYPE html>
<html>
  <head>
    <title>Journalism and Design Toolkit Homepage by Albert Chang III</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      body {
        font-family: 'Muli', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 20px;
        padding: 70px;
      }
      h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: -.02em;
        color: rgba(0, 0, 0, 0.8);
        -webkit-font-smoothing: antialiased;
      }
    </style>

<ul>
  <li><a href="index.html">Assignment I: HOMEPAGE</a></li>
  <li><a href="AssignmentII.html">Assignment II: BASIC PHOTO EDITING</a></li>
  <li><a href="AssignmentIII.html">Assignment III: PHOTO EDITING WITH PHOTOSHOP</a></li>
  <li><a href="AssignmentIV.html">Assignment IV: LOGO MADE WITH ILLUSTRATOR</a><li>
  <li><a href="AssignmentV.html">Assignment V: POSTER/FLYER MADE WITH ILLUSTRATOR</a></li>
  <li><a href="AssignmentVI.html">Assignment VI: BIG BOOKLET FINAL PROJECT</a></li>
</ul>

<h1>Assignment V: POSTER/FLYER MADE WITH ILLUSTRATOR</h1>

<img src="flyermadewithillustrator.jpg" alt="FLYERMADEWITHLLUSTRATOR" width="500" height="1000">

<a href="flyermadewithwithillustrator.pdf"</a>"FLYER MADE WITH LLUSTRATOR PDF"
