<!DOCTYPE html>
<html>
  <head>
    <title>Journalism and Design Toolkit Homepage by Albert Chang III</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      body {
        font-family: 'Muli', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 20px;
        padding: 70px;
      }
      h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: -.02em;
        color: rgba(0, 0, 0, 0.8);
        -webkit-font-smoothing: antialiased;
      }
    </style>

<ul>
  <li><a href="index.html">Assignment I: HOMEPAGE</a></li>
  <li><a href="AssignmentII.html">Assignment II: BASIC PHOTO EDITING</a></li>
  <li><a href="AssignmentIII.html">Assignment III: PHOTO EDITING WITH PHOTOSHOP</a></li>
  <li><a href="AssignmentIV.html">Assignment IV: LOGO MADE WITH ILLUSTRATOR</a><li>
  <li><a href="AssignmentV.html">Assignment V: POSTER/FLYER MADE WITH ILLUSTRATOR</a></li>
  <li><a href="AssignmentVI.html">Assignment VI: BIG BOOKLET FINAL PROJECT</a></li>
</ul>

<h1>Assignment III: PHOTO EDITING WITH PHOTOSHOP</h1>

<p title=PHOTO EDITING WITH PHOTOSHOP>

<html>
<body>

<p>This is a cropped image of me in one of my favorite cardigans.</p>
<img src="croppedportrait.jpg" alt="croppedportrait" width="600" height="1000">
<p>This image is of my younger brother and I. His name is Alexander.</p>
<img src="groupphoto.jpg" alt="groupphoto" width="600" height="1000">
<p>This is a picture of Fulton street, where I take the A train to the New School.</p>
<img src="wideshotoflocation.jpg" alt="Wideshotoflocation" width="600" height="1000">
<p>This is an image of my shoes that I have designed through collage and reconstruction.</p>
<img src="closeupphotocropped.jpg" alt="closeupphotocropped" width="600" height="1000">
<p>This is a picture showing an image of me on a roof before and after editting.</p>
<img src="overexposedimage5.jpg" alt="Overexposedimage5.jpg" width="600" height="1000">
<p>This is a picture showing an image of a vehicle before and after editting.</p>
<img src="underexposedimage6.jpg" alt="Underexposedimage6.jpg" width="600" height="1000">
<p>This is the banner.</p>
<img src="banner.jpg" alt="banner" width="1000" height="600">
<p>This is the group photo of Alexander and I, with the Journalism and Design Logo in the bottom right corner.</p>
<img src="groupphotowithjdlogo.jpg" alt="groupphotowithjdlogo.jpg" width="1000" height="600">
<p>This is my creative image.</p>
<img src="creativeimage.jpg" alt="creativeimage.jpg" width="600" height="
1000">

